<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#000000"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <VideoView
                        android:id="@+id/videoview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></VideoView>
                </LinearLayout>


                <net.bjyfkj.caa.model.AlwaysMarqueeTextView
                    android:id="@+id/flytxtview"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="#59000000"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:lines="1"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="本视频由&quot;樊文花面膜天虹百货商场店&quot;特约播出 (本商场二层西侧)"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="28dp" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">


            <!--<net.bjyfkj.caa.model.AlwaysMarqueeTextView-->
                <!--android:id="@+id/led1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:ellipsize="marquee"-->
                <!--android:focusable="true"-->
                <!--android:focusableInTouchMode="true"-->
                <!--android:gravity="center_vertical"-->
                <!--android:lines="1"-->
                <!--android:marqueeRepeatLimit="marquee_forever"-->
                <!--android:scrollHorizontally="true"-->
                <!--android:singleLine="true"-->
                <!--android:textColor="@android:color/holo_red_dark"-->
                <!--android:textSize="50dp" />-->

            <!--<net.bjyfkj.caa.model.AlwaysMarqueeTextView-->
                <!--android:id="@+id/led2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:ellipsize="marquee"-->
                <!--android:focusable="true"-->
                <!--android:focusableInTouchMode="true"-->
                <!--android:gravity="center_vertical"-->
                <!--android:lines="1"-->
                <!--android:marqueeRepeatLimit="marquee_forever"-->
                <!--android:scrollHorizontally="true"-->
                <!--android:singleLine="true"-->
                <!--android:textColor="@android:color/holo_red_dark"-->
                <!--android:textSize="50dp" />-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/shop_address"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="50dp"
                android:textColor="@android:color/holo_red_dark"
                android:text="雾霾天，扫码免费送口罩" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <net.bjyfkj.caa.model.CarouselViewPager
                    android:id="@+id/mCarouselView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </net.bjyfkj.caa.model.CarouselViewPager>

            </LinearLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="6"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_weight="4">

                <ImageView
                    android:id="@+id/qrcode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="5"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:text="微信扫一扫\n优惠马上用" />

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="5">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView2"
                    android:layout_above="@+id/textView5"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/masks" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="扫码送口罩"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_gravity="bottom"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/textView5" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
