#地址
rootPath=http://admin.bjyfkj.net/api.php/
#登录
login=Device/device_login
#退出
logout=Device/device_logout
#获取播放列表
getVideoPlayList=Device/getVideoPlayList
#获取系统时间
getDateTime=Device/getDateTime
#获取广告播放列表
getAdsPlayList=Device/getAdsPlayList
#广告播放次数递增
setPlayCount=Device/setPlayCount
#自动更新
check_update=App/checkUpdate