#地址
rootPath=http://admin.bjyfkj.net/api.php/Device/
#登录
login=device_login
#退出
logout=device_logout
#获取播放列表
getVideoPlayList=getVideoPlayList
#获取系统时间
getDateTime=getDateTime
#获取广告播放列表
getAdsPlayList=getAdsPlayList